<!doctype>
<html>
<head>
<title>
</title>
<!--link rel="stylesheet" href="css/bootstrap.min.css"> //C:\Users\Your Name>npm install -g create-react-app
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!-- Google Fonts -->
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
 <link href="font-awesome.min.css" rel="stylesheet">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <!--my styles-->
<link rel="stylesheet" href="riginihomes.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.js">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="canonical" href="album.css">
<script src="bootstrap.min.js"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<style>
* {box-sizing: content-box; margin: 0px; padding: 0px;}
.first_sect {background-image:url(BG.jpg); 












Acrylic Acid (AA)

DOP
DBP
DOA
DINP

Acrylic Acid (AA)

DOP
DBP
DOA
DINP

FOOTER CONTENT
Samking Chemicals limited is a chemical import, export and distribution centred company in Nigeria.

read more
ABOUT
Connect
Watch
Care
Location
CONNECT
Vision
Core Value
about us
contact us
FOLLOW US

© 2020 Copyright: awebyfied
background-repeat: no-repeat; width: 100%; 
height: auto;
margin-bottom: 0;
position: relative;
overflow: hidden;
background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo {width: 200px; height: 40px;}
.first_div {background-color: rgba(44, 44, 161, 0.8);}
.navbar {display: flex; justify-content: space-between; align-items: center; background-color:transparent; color: white;}
.brand-title {font-size: 14px; padding: 0; padding-bottom: 2px; color: rgb(247, 239, 240);}
.scrolled {position: fixed;}
.navbar-links ul {padding: 0; margin: 0px; display: flex; text-indent: 20px; text-decoration: none; list-style-type: none; color: white; right: 10px;}
.navbar-links ul li a {color: black; font-size: 12px; font-weight: bolder;}
.navbar-links ul li a:hover {color: rgba(44, 44, 161, 0.8); text-decoration: none;}
.toggle-button {position: absolute; top: .75rem; right: 1rem; display: none; flex-direction: column; justify-content: space-between; width: 30px; height: 21px;}
.toggle-button .bar {height: 3px; width: 100%; background-color: black; border-radius: 10px;}
.body-overflow {overflow:hidden;}
.hearder_r {margin-top: 6%; margin-left: 5%;}
.companyname {font-size: 38px;
color:white;
font-weight: 900;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: transparent;
  width: 100%;
}

/* Slides */
.mySlides {
    color: white;
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: rgb(240, 235, 235);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
  color: rgb(240, 235, 235);
}
.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
   color: rgb(240, 235, 235);
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: transparent;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: rgb(133, 135, 138);}
.img1 {width: 100%;}
.tink { font-size: 20px;
font-weight: 800;
color:rgba(44, 44, 161);
}
.foter {color:rgb(214, 212, 212);}
.foter:hover {text-decoration: none; color: rgba(173, 172, 172, 0.4);}
.lect {margin-left: 10%;}
.contain {margin-left: 12%; margin-right: 5%;}
.intro {background-color: white; background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:rgba(44, 44, 161);
  margin-top: 0px;}
    .int1, .int2, .int3 {font-size: 18px;}
    .imagic {width: 100%;}
    .intick {background-image: url("WBCSD-Chemicals-Grou_i1140.jpg"); background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:white;
  margin-top: 0px;}
  .fit {color:rgba(173, 172, 172, 0.4)}
  .tick {background-color: rgba(44, 44, 161, 0.8); width: 100%;}
  
.follow {margin: 20px;}
.facebook {width: 20px; color: #3b5998; padding: 5px; margin: 10px; height: 20px;}
.facebook i {width: 100%;}
.facebook:hover {
    content: "";
    transform: translateY(-10px);
    transition: all 0.8s;
    border-radius: 12%;
}

.twitter {width: 20px; color: #00aced; padding: 5px;  margin: 10px; height: 20px;}
.twitter:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}

.instagram {width: 20px; color: #ff0085; padding: 5px;  margin: 10px; height: 20px;  border-radius: 12%;}
.instagram:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}

.youtube {width: 20px; color: #bb0000; padding: 5px;  margin: 10px; height: 20px;  border-radius: 12%;}
.youtube:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}

.whatsap {width: 20px; color: #00bf8f; padding: 5px;  margin: 10px; height: 20px;  border-radius: 12%;}
.whatsap:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}
.enquiry {margin-top: 20px;}
.pay {color: rgba(44, 44, 161);}
.but1 {background-color: rgba(44, 44, 161, 0.8); color: white; font-size: 14px;}
  @media (max-width: 900px) {
    * {box-sizing: border-box; margin: 0px; padding: 0px;}
.first_sect {background-image: url(BG.jpg); 
background-repeat: no-repeat; width: 100%; 
height: auto;
margin-bottom: 0;
position: relative;
overflow: hidden;
background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.logo {width: 200px; height: 40px;}
.first_div {background-color: rgba(44, 44, 161, 0.5);}
  .navbar-links {display: none;width: 100%; background-color: rgba(44, 44, 161);}
  .navbar {flex-direction: column; align-items: flex-start;}
  .navbar-links ul { width: 100%; display: flex; flex-direction: column; text-align: center; color: white;}
  .navbar-links ul li {padding-bottom: 40px;}
  .navbar-links ul li a {padding-bottom: 40px; color: white;}
  .navbar-links ul li:hover {width: 100%; background-color: rgb(0,0,0,0.4);}
  .toggle-button {display: flex;}
  hr.solid { border-top: 3px solid rgb(0,100,0); width: 40%;}
  .bar1 {display: flex; color: black;}
  .bar2 {display: flex;  color: black;}
  .bar3 {display: flex;  color: black;}
  .navbar-links.active {display : flex;}
.first_sect {background-image:url(bdcbg.jpg); background-repeat: no-repeat; width: 100%;}
.hearder_r {margin-top: 30%; margin-left: 5%;}
.img2 {width: 200px; height: 170px; padding: 15px;}
.enquiry {background-image: url(undraw_Credit_card_re_blml.svg); 
background-color: rgb(0,0,0,0.2);
background-repeat: no-repeat; width: 100%; 
height: auto;
margin-bottom: 0;
position: relative;
overflow: hidden;
background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	text-align: center;
	border-radius: 20%;
	}
.pay {color: white;}
.but1 {background-color: white; color: rgba(44, 44, 161, 0.8); font-size: 14px;}
}
</style>
<body>
    <div class="container">
        <div class="first">
        <nav class="navbar  bg-transparent">
        <div class="brand-title"><img src="logo.png" class="logo"></div>
        <a class="toggle-button">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span></a>
        <div class="navbar-links" style="margin-right: 0px;">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">CHEMICALS</a></li>
        <li><a href="#">CONSULT</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"><button type="button" class="btn font-weight-bold but1">PURCHASE</button></a></li>
        </ul></div></nav></div></div>
<section class="first_sect" style="background-image:url(BG.jpg); 
background-repeat: no-repeat; width: 100%; 
height: auto;
margin-bottom: 0;
position: relative;
overflow: hidden;
background-size: cover;
    background-position: center;
    background-repeat: no-repeat;">
    <div class="first_div">
<nav class="navbar">
<div class="brand-title"></div>
</nav>

<div class="hearder_r wow fadeInUp">
    
    <!-- Slideshow container -->
<div class="slideshow-container">
    <center><div class="companyname">SAMKING</div></center>
    <!-- Full-width slides/quotes -->
    <div class="mySlides">
      <q>Personalized customer service, in every transaction and partnership, cognizant of their individual needs.</q>
      <p class="author">- MANAGING DIRECTOR</p>
    </div>
  <div class="mySlides">
      <q>Absolute value for money pricing</q>
      <p class="author">- HEAD OF SALE</p>
    </div>
	<div class="mySlides">
      <q>Good distribution network</q>
      <p class="author">- HEAD OF SALE</p>
    </div>
    <div class="mySlides">
      <q>A comprehensive range of Industrial Chemicals and associated services</q>
      <p class="author">- HEAD OF SALE</p>
    </div>
  
    <div class="mySlides">
      <q>Blending to customer formulation or required concentrations prior to packaging</q>
      <p class="author">- HEAD OF FINANCE</p>
    </div>
  
    <!-- Next/prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  
  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
	 <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>

      
          
          
    </div>
</div></head></section>
</section>
<section class="intro wow fadeInUp">
  <center>
    <div class="inten"><br>
  <div class="int1 font-weight-bold">DO YOU WANT TO JOIN THE LIST OF OUR HIGHLY ESTEEMED COSTUMERS</div>
  <div class="int2 font-weight-bold">REGISTER YOUR COMPANY WITH ONE OF THE WIDEST SELLING CHEMICAL DEALERS</div>
  <br><div class="int3"><button class="btn font-weight-bold" style="color: white; background-color: rgba(44, 44, 161, 0.8);">register now</button></div><br></div></center>
</section>
<section class="intick">
  <div class="tick">
  <div class="col-md-11">
    <div class="row no-gutters overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static wow fadeInLeft">
    <p class="int1 font-weight-bold">THE CHEMICALS CAN BE DELIVERED TO YOUR COMPANY</p>
        <p class="int2 font-weight-bold">ALL YOU NEED TO DO IS
        </p>
        <ul><li class="int2 font-weight-bold">click on the button below</li>
          <li class="int2 font-weight-bold">fillin all neccessary information</li>
          <li class="int2 font-weight-bold">make your payment</li></ul>
        <a href="#" class=""><button CLASS="btn font-weight-bold" style="color: rgba(44, 44, 161);">PLACE AN ORDER</button></a>
     </div>
      <div class="col-4 d-none d-lg-block wow fadeInRight">
        <img src="undraw_work_from_anywhere_7sdx.svg" class="imgic" style="width: 100%; margin-top: 10PX;">
      </div>
    </div><br>
  </div></div>
</section>
<section>
<div>
<div class="album py-5 bg-light">
  <center><div class="tink wow fadeInDown">ONLINE MODE OF ENGAGEMENT</div></center>
        <div class="contain wow fadeInUp">
          <div class="row mb-3">
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="">
                <img src="undraw_work_from_anywhere_7sdx.svg" class="img1" style="height:300px;">
                <div class="">
                  <p class="font-weight-bold" style="color: rgba(44, 44, 161);">CUSTOMERS SERVICE AVAILABITY</p>
                  
                </div>
              </div>
            </div><br>
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="">
                <img src="undraw_Social_growth_re_tjy9.svg" class="img1" style="height:300px;">
                <div class="">
                  <p class="font-weight-bold" style="color: rgba(44, 44, 161);">ACTIVE SOCIAL MEDIA HANDLES</p>
                  
                </div>
              </div>
            </div><br>
             <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="">
                <img src="undraw_order_delivered_p6ba.svg" class="img1" style="height:300px;">
                <div class="">
                  <p class="font-weight-bold" style="color: rgba(44, 44, 161);">POSSIBLE DELIVERY ON REQUEST</p>
                  
                </div>
              </div>
            </div>
			<br>
			<div class="col-lg-11 col-sm-5 col-xs-6 wow fadeInUp  enquiry">
              <div class="col-md-11  enq">
    <div class="row no-gutters overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static wow fadeInLeft">
    <p class="int1 font-weight-bold pay">payment can be done via our website</p>
	<p> <img src="payment.png" style="height:20px;">
        <p class="int2 font-weight-bold pay">click to know more
        </p>
        <a href="#" class=""><button CLASS="btn lg-2 font-weight-bold" style="color: rgba(44, 44, 161);">enquiry</button></a>
     </div>
      <div class="col-4 d-none d-lg-block wow fadeInRight">
        <img src="C:\Users\Dell\Documents\foss\samking\samking\undraw_add_tasks_mxew.svg" class="imgic" style="width: 100%; height:200px; margin-top: 10PX;">
      </div>
    </div>
  </div></div>
              </div>
            </div>
			  
            </div>
    
           
</section></center>
<section>
  <div>
<div class="album py-5 bg-light">
  <center><div class="tink wow fadeInDown">chemicals</div></center><br>
        <div class="contain wow fadeInUp">
          <div class="row mb-3">
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="card mb-4 shadow-sm">
                <img src="download.jpg" class="img1">
                <div class="card-body">
                  <p class="card-text font-weight-bold">Acrylic Acid (AA)</p>
                  <ul style="list-style-type: none">
                    <li>DOP</li>
                    <li>DBP</li>
                    <li>DOA</li>
                    <li>DINP</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="card mb-4 shadow-sm">
                <img src="Chemical_Barrels_on_Pallet_istock.5e00efdeb42be.png" class="img1"><div class="card-body">
                  <p class="card-text font-weight-bold">Butyl Acrylate (BA)</p>
                  <ul style="list-style-type: none" >
                    <li>PP</li>
                    <li>PE</li>
                    <li>PS</li>
                    <li>ABS</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="card mb-4 shadow-sm">
                <img src="a16389.jpg" class="img1"><div class="card-body">
                  <p class="card-text font-weight-bold">Ethyl Acrylate (EA)</p>
                  <ul style="list-style-type: none">
                    <li>DOP</li>
                    <li>DBP</li>
                    <li>DOA</li>
                    <li>DINP</li>
                  </ul>
                </div>
              </div>
            </div>
    
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="card mb-4 shadow-sm">
                <img src="03-2018-simplifying-custodial-chemical-use-detail-1200x627.jpg" class="img1"><div class="card-body">
                  <p class="card-text font-weight-bold">Methyl Acrylate (MA)</p>
                  <ul style="list-style-type: none">
                    <li>Alkyd Resin</li>
                    <li>Epoxy Resin</li>
                    <li>Acrylic Resin</li>
                    <li>Maleic Resin</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="card mb-4 shadow-sm">
                <img src="chemicals-scaled-1.jpg" class="img1"><div class="card-body">
                  <p class="card-text font-weight-bold">Acrylic Acid (AA)</p>
                  <ul style="list-style-type: none">
                    <li>EPDM</li>
                    <li>VP Latex</li>
                    <li>SBR Latex</li>
                    <li>NBR Latex</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-5 col-xs-5 wow fadeInUp">
              <div class="card mb-4 shadow-sm">
                <img src="prod-20200224-0052584057212421404892707-jpg-500x500.jpg" class="img1"><div class="card-body">
                  <p class="card-text font-weight-bold">Acrylic Acid (AA)</p>
                  <ul style="list-style-type: none">
                    <li>DOP</li>
                    <li>DBP</li>
                    <li>DOA</li>
                    <li>DINP</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </div>
          </div>
</section></center>

<section><div class="footer" style="background-color:rgba(44, 44, 161);">
<br>
  <footer class="page-footer">
  
    <div class="container text-md-left">
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-lg-3 col-sm-5 col-xs-5">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase fit">Footer Content</h5>
          <p class="foter">Samking Chemicals limited is a chemical import, export and distribution centred company in Nigeria. 
            </p>
            <a href="#!" class="foter">read more</a>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-lg-2 col-sm-5 col-xs-5">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase fit">About</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!" class="foter">Connect</a>
            </li>
            <li>
              <a href="#!"  class="foter">Watch</a>
            </li>
            <li>
              <a href="#!"  class="foter">Care</a>
            </li>
            <li>
              <a href="#!"  class="foter">Location</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-lg-2 col-sm-5 col-xs-5">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase fit">Connect</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!"  class="foter">Vision</a>
            </li>
            <li>
              <a href="#!"  class="foter">Core Value</a>
            </li>
            <li>
              <a href="#!"  class="foter">about us</a>
            </li>
            <li>
              <a href="#!" class="foter">contact us</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-lg-3 col-sm-5 col-xs-5">
  
          <!-- Links -->
          <div class="font-weight-bold follow" style="color: white;">FOLLOW US </div>
		  <div class="row">
  <div class="facebook" style="color: white;"><i class="fab fa-facebook-f" style= "width: 120px;"></i></div>
  <div class="instagram"><i class="fab fa-instagram"></i></div>
  <div class="twitter"><i class="fab fa-twitter"></i></div>
  <div class="youtube"><i class="fab fa-youtube"></i></div>
<div class="whatsap"><i class="fab fa-whatsapp"></i></div>
</div></div>
          <!-- Social buttons -->
  
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <hr>
  
   
  
    <!-- Social buttons -->
    
  
    <!-- Copyright -->
    <div class="footer-copyright text-center fit">&copy; 2020 Copyright:
      <a href="https://mdbootstrap.com/" class="footer-copyright text-center py-3"> awebyfied</a>
    </div>
    <!-- Copyright -->
  </div></section>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function() {
    $('.toggle-button').click(function() {
    $('.navbar-links').toggle();
    $("html, body").toggleClass("body-overflow");
    });
    if(window > 600) {
     $('.navbar').show();
     }
    });
    </script>

<script>
   var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>
