<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Animate Scroll Plugin | Demo</title>
<meta name="description" content="animate-scroll demo page"/>
<link rel="stylesheet" href="foundation.min.css"/>
<script src="modernizr.min.js"></script>
<style>
     html, body { min-height: 100%; }
      
      body { 
        background-image: linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
      background-image: -o-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
      background-image: -moz-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
      background-image: -webkit-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
      background-image: -ms-linear-gradient(bottom, rgb(36,36,36) 40%, rgb(20,20,20) 70%);
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.4, rgb(36,36,36)),
        color-stop(0.7, rgb(20,20,20))
      );
        
        color: white;
        line-height:2;
      }
</style>
</head>
<body> 
<div class="row">
<div class="large-3 columns">
<div class="panel"data-animate-scroll='{"x": "-100","y": "0", "alpha": "0", "duration": ".5"}'>
<h5>Panel Title</h5>
<p>This is a three columns grid panel with an arbitrary height.</p>
</div>
</div>
<div class="large-6 columns">
<div class="panel" data-animate-scroll='{"alpha": "0",
                    "y":"50", 
                    "duration": "1.75",
                    "scaleX": "0",
                    "scaleY": "0",
                    "ease": "Elastic.easeIn"}'>
<h5>Panel Title</h5>
<p>This is a six columns grid panel with an arbitrary height. Bacon ipsum dolor sit amet salami ham hock biltong ball tip drumstick sirloin pancetta meatball short loin.</p>
</div>
</div>
<div class="large-3  columns">
<div class="panel" data-animate-scroll='{"x": "100",
                    "y": "0", 
                    "alpha": "0", 
                    "duration": ".5"}'>
<h5>Panel Title</h5>
<p>This is a three columns grid panel with an arbitrary height.</p>
</div>
</div>
</div>
<div class="row">
<div class="large-6 columns">
<div class="panel">
<h5 data-animate-scroll='{"x": "-20", 
                    "alpha": "0", 
                    "duration": "1.5"}'>Panel Title</h5>
<p data-animate-scroll='{"x": "20", 
                    "alpha": "0", 
                    "duration": "1.5"}'>This is a six columns grid panel with an arbitrary height. Bacon ipsum dolor sit amet salami ham hock biltong ball tip drumstick sirloin pancetta meatball short loin.</p>
</div>
</div>
<div class="large-2 columns">
<div class="panel" data-animate-scroll='{"x": "-300", 
                    "y": "-200", 
                    "scaleX": "0.85",
                    "scaleY": "0.85", 
                    "alpha": "0", 
                    "duration": "2",
                    "rotationY":"720",
                    "rotationX":"45",
                    "rotation":"45",
                    "z":"-30"}'>
<p>
<img src="http://placehold.it/200x200"/>
</p>
</div>
</div>
<div class="large-4 columns">
<div class="panel" data-animate-scroll='{"x": "100", 
                    "y":"100",
                    "rotation":"-25",
                    "alpha": "0", 
                    "duration": "1.5",
                    "scaleX": "0",
                    "scaleY": "0"}'>
<h5>Panel Title</h5>
<p>This is a four columns grid panel with an arbitrary height. Bacon ipsum dolor sit amet salami.</p>
</div>
</div>
</div>
<div class="row">
<div class="large-4 columns">
<div class="panel">
<p>
<img src="http://placehold.it/400x300" data-animate-scroll='{"rotationY":"80%", 
                    "duration": "2.5"}'/>
</p>
</div>
</div>
<div class="large-4 columns">
<div class="panel">
<p>
<img src="http://placehold.it/400x300" data-animate-scroll='{"rotationY":"-80%", 
                    "duration": "2.5"}'/>
</p>
</div>
</div>
<div class="large-4 columns">
<div class="panel" data-animate-scroll='{"scaleX": "0.1",
                    "scaleY": "0.1",
                    "rotation": "-360", 
                    "alpha": "0", 
                    "duration": "2"}'>
<p>
<img src="http://placehold.it/400x300" data-animate-scroll='{"rotation": "940", 
                    "alpha": "0", 
                    "duration": "2"}'/>
</p>
</div>
</div>
</div>
<div class="row">
<div class="large-6 columns">
<div class="panel" data-animate-scroll='{"alpha": "0", 
                    "duration": "2",
                    "rotationX":"45",
                    "rotationY":"-45",
                    "z":"-30"}'>
<h5>Panel Title</h5>
<p>This is a six columns grid panel with an arbitrary height. Bacon ipsum dolor sit amet salami ham hock biltong ball tip drumstick sirloin pancetta meatball short loin.</p>
</div>
</div>
<div class="large-3 columns">
<div class="panel" data-animate-scroll='{"alpha": "0", 
                    "duration": "2",
                    "rotationX":"45",
                    "z":"-30"}'>
<h5>Panel Title</h5>
<p>This is a three columns grid panel with an arbitrary height.</p>
</div>
</div>
<div class="large-3 columns">
<div class="panel" data-animate-scroll='{"alpha": "0", 
                    "duration": "2",
                    "rotationY":"45",
                    "z":"-30"}'>
<h5>Panel Title</h5>
<p>This is a three columns grid panel with an arbitrary height.</p>
</div>
</div>
</div>
<script src="jquery.min.js"></script>
<script src="foundation.min.js"></script>
<script src="TweenMax.min.js"></script>
<script src="ScrollToPlugin.min.js"></script>
<script src="EaselPlugin.min.js"></script>
<script src="animate-scroll.js"></script>
<script>
      $(document).foundation();  
      $(document).animateScroll();
    

      var doc = document.documentElement;
      doc.setAttribute('data-useragent', navigator.userAgent);
    </script>
</body>
</html>